AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=x

DEBUG=True
DJANGO_SETTINGS_MODULE=settings.dev
DJANGO_SERVER=django

EVALAI_HOST_URL=http://127.0.0.1:8888

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SENDGRID_API_KEY=x
