AWS_ACCESS_KEY_ID=AKIAT6WHE7UUIUTJGRMX
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=challenge-submission-files
AWS_DEFAULT_REGION=us-east-1
AWS_SES_REGION_NAME=Asia Pacific (Mumbai)
AWS_ACCOUNT_ID=x

DEBUG=True
DJANGO_SETTINGS_MODULE=settings.dev
DJANGO_SERVER=django
DJANGO_SERVER_PORT=8000

HOSTNAME=localhost:8888
LIMIT_CONCURRENT_SUBMISSION_PROCESSING=False
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SENDGRID_API_KEY=x

CLUSTER=cluster
CPU=0
EXECUTION_ROLE_ARN=x
MEMORY=0
SUBNET_1=x
SUBNET_2=x
SUBNET_SECURITY_GROUP=x
WORKER_IMAGE=x

C_FORCE_ROOT=true
