AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=x

DEBUG=True
DJANGO_SETTINGS_MODULE=settings.dev
DJANGO_SERVER=django
DJANGO_SERVER_PORT=8000

EVALAI_API_SERVER=http://localhost:8000
HOSTNAME=localhost:8888
LIMIT_CONCURRENT_SUBMISSION_PROCESSING=False
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SENDGRID_API_KEY=x

CLUSTER=cluster
EXECUTION_ROLE_ARN=x
SUBNET_1=x
SUBNET_2=x
SUBNET_SECURITY_GROUP=x
WORKER_IMAGE=x

CODE_UPLOAD_WORKER_IMAGE=x
EKS_CLUSTER_ROLE_ARN=x
EKS_NODEGROUP_ROLE_ARN=x

C_FORCE_ROOT=true
ENVIRONMENT=dev
SERVICE_DNS=localhost

GF_SECURITY_ADMIN_USER=admin    
GF_SECURITY_ADMIN_PASSWORD=password
