AWS_ACCESS_KEY_ID=x
AWS_ACCOUNT_ID=x
AWS_DEFAULT_REGION=x
AWS_SECRET_ACCESS_KEY=x
AWS_SES_REGION_NAME=x
AWS_SES_REGION_ENDPOINT=x
AWS_SQS_QUEUE_NAME=x
AWS_SQS_MESSAGE_GROUP_ID=x
AWS_STORAGE_BUCKET_NAME=x

DATADOG_APP_NAME=x
DATADOG_APP_KEY=x
DATADOG_API_KEY=x

DEBUG=False
DJANGO_SETTINGS_MODULE=settings.prod
DJANGO_SERVER=django

EMAIL_HOST=x
EMAIL_HOST_PASSWORD=x
EMAIL_HOST_USER=x
EMAIL_PORT=123
EMAIL_USE_TLS=True

MEMCACHED_LOCATION=None

RDS_DB_NAME=x
RDS_HOSTNAME=x
RDS_USERNAME=x
RDS_PASSWORD=x

SECRET_KEY=some-secret-key

SENTRY_URL=x
