AWS_ACCESS_KEY_ID=x
AWS_ACCOUNT_ID=x
AWS_DEFAULT_REGION=x
AWS_SECRET_ACCESS_KEY=x
AWS_SES_REGION_NAME=x
AWS_SES_REGION_ENDPOINT=x
AWS_SQS_MESSAGE_GROUP_ID=x
AWS_STORAGE_BUCKET_NAME=x

CHALLENGE_QUEUE=evalai_submission_queue

DATADOG_APP_NAME=x
DATADOG_APP_KEY=x
DATADOG_API_KEY=x

DEBUG=False
DJANGO_SETTINGS_MODULE=settings.prod
DJANGO_SERVER=django

EMAIL_HOST=x
EMAIL_HOST_PASSWORD=x
EMAIL_HOST_USER=x
EMAIL_PORT=123
EMAIL_USE_TLS=True
HOSTNAME=evalai-staging.cloudcv.org
MEMCACHED_LOCATION=None

RDS_DB_NAME=x
RDS_HOSTNAME=x
RDS_USERNAME=x
RDS_PASSWORD=x

SECRET_KEY=some-secret-key
SENTRY_URL=x
SENDGRID_API_KEY=x

CLUSTER=cluster
CPU=0
EXECUTION_ROLE_ARN=x
MEMORY=0
SUBNET_1=x
SUBNET_2=x
SUBNET_SECURITY_GROUP=x
WORKER_IMAGE=x

SLACK_WEB_HOOK_URL=x
