AWS_SES_REGION_NAME=x
AWS_SES_REGION_ENDPOINT=x
AWS_SQS_MESSAGE_GROUP_ID=x

AUTH_TOKEN=x

C_FORCE_ROOT=true
CELERY_QUEUE_NAME=celery_vm
CHALLENGE_QUEUE=evalai_submission_queue

DATADOG_APP_NAME=x
DATADOG_APP_KEY=x
DATADOG_API_KEY=x

DEBUG=False
TEST=False
DJANGO_SETTINGS_MODULE=settings.vm
DJANGO_SERVER=django
DJANGO_SERVER_PORT=8000

LIMIT_CONCURRENT_SUBMISSION_PROCESSING=False

EMAIL_HOST=x
EMAIL_HOST_PASSWORD=x
EMAIL_HOST_USER=x
EMAIL_PORT=123
EMAIL_USE_TLS=True
MEMCACHED_LOCATION=None

SECRET_KEY=some-secret-key
SENDGRID_API_KEY=x

CLUSTER=cluster
CPU=0
EXECUTION_ROLE_ARN=x
MEMORY=0
SUBNET_1=x
SUBNET_2=x
SUBNET_SECURITY_GROUP=x
WORKER_IMAGE=x

EKS_CLUSTER_ROLE_ARN=x
EKS_NODEGROUP_ROLE_ARN=x

SLACK_WEB_HOOK_URL=x

TESTING_FILE=fileUsed
VM_ENV=True 