AWS_SQS_MESSAGE_GROUP_ID=x

AUTH_TOKEN=x

RDS_PORT=5432

C_FORCE_ROOT=true
CELERY_QUEUE_NAME=celery_vm
CHALLENGE_QUEUE=evalai_submission_queue

DATADOG_APP_NAME=x
DATADOG_APP_KEY=x
DATADOG_API_KEY=x

DEBUG=False
TEST=False
DJANGO_SETTINGS_MODULE=settings.vm
DJANGO_SERVER_PORT=80

LIMIT_CONCURRENT_SUBMISSION_PROCESSING=False

EMAIL_PORT=25
EMAIL_USE_TLS=True
MEMCACHED_LOCATION=None

SECRET_KEY=some-secret-key
SENDGRID_API_KEY=x

CPU=1024
MEMORY=2048

EKS_CLUSTER_ROLE_ARN=x
EKS_NODEGROUP_ROLE_ARN=x

SLACK_WEB_HOOK_URL=x